<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{EA28FC47-29BB-4D48-B476-079AC8FBAFB3}" Loaded="No" Name="Physical Data _1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Ejercicio 1_Physical Data _1.pdm"/>
		<Model Expanded="Yes" ID="{DA3C35A2-9E6F-4CD3-A5EF-8173F343EEBF}" Loaded="No" Name="TP1 Entregable" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="TP1 Entregable.pdm"/>
		<Model Expanded="Yes" ID="{DA3C35A2-9E6F-4CD3-A5EF-8173F343EEBF}" Loaded="No" Name="TP1 Entregable" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="TP1 Entregable.pdm"/>
		<Model Expanded="Yes" ID="{DA3C35A2-9E6F-4CD3-A5EF-8173F343EEBF}" Loaded="No" Name="TP1 Entregable" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/unl - fich - ingeniería en informática/bases de datos/ejercicios/tp1 entregable.pdm"/>
		<Model Expanded="Yes" ID="{7B260880-B641-46B7-8AD5-DE680C4ADFBB}" Name="arkanoid" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/UNL - FICH - Ingeniería en Informática/Organizacion de las computadoras/Informe arkanoid/Diagrama arkanoid.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
