<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D4D066EC-2B01-4105-A879-86BA5D326517}" Loaded="No" Name="TP_Entregable_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="TP_Entregable_2.pdm"/>
		<Model Expanded="Yes" ID="{D4D066EC-2B01-4105-A879-86BA5D326517}" Loaded="No" Name="TP_Entregable_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/unl - fich - ingeniería en informática/bases de datos/ejercicios/tp2 entregable/tp_entregable_2.pdm"/>
		<Model Expanded="Yes" ID="{D4D066EC-2B01-4105-A879-86BA5D326517}" Loaded="No" Name="TP_Entregable_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="TP_Entregable_2.pdm"/>
		<Model Expanded="Yes" ID="{D4D066EC-2B01-4105-A879-86BA5D326517}" Loaded="No" Name="TP_Entregable_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="TP_Entregable_2.pdm"/>
		<Model Expanded="Yes" ID="{7B260880-B641-46B7-8AD5-DE680C4ADFBB}" Name="arkanoid" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/UNL - FICH - Ingeniería en Informática/Organizacion de las computadoras/Informe arkanoid/Diagrama arkanoid.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
